<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project Mikstape -->
<!-- Saved: 2005-03-18, 07:23:21 -->
<!-- Copyright (C) 2005 ,  -->
<Project version="3.5">
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>mikstape.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': False}</VcsOtherData>
  </Vcs>
</Project>
